LEDBOXMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n ="clr-namespace:LEDBOXMAUI"             
             x:Class="LEDBOXMAUI.MainPage"
             Title="LEDbox"              
             ControlTemplate="{StaticResource LedboxTemplate}"
             BackgroundColor="#52534A">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="logo.png" HeightRequest="26" VerticalOptions="CenterAndExpand"/>
            <Button Text="{TemplateBinding Parent.BindingContext.sport.Title}" Clicked="Bt_changeAlias" FontSize="12" Padding="0" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_account_circle_white_24dp.png" Clicked="Bt_changeAlias" />
        <ToolbarItem IconImageSource="ic_more_vert_white_24dp.png" Text="setting" Clicked="Bt_Setting_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout Padding="5">


            <Button               
                Text=" {i18n:Translate playlist}"
                Command="{Binding BT_MatchScoreCommand}"
                Style="{StaticResource menu_buttonStyle}"
                BackgroundColor="#008b8b"             />



            <Button                
                Text="{i18n:Translate match_score}"
                Command="{Binding }"
                Clicked="Bt_MatchScore_Clicked"
                Style="{StaticResource menu_buttonStyle}"
                BackgroundColor="#acad8f"             />




            <Button                
                Text="{i18n:Translate practice}"
                Clicked="Bt_Practice_Clicked"
                Style="{StaticResource menu_buttonStyle}"
                BackgroundColor="DarkSeaGreen"             />



            <Button                
                Text="{i18n:Translate custom_text}"
                Clicked="Bt_Text_Clicked"
                Style="{StaticResource menu_buttonStyle}"
                BackgroundColor="IndianRed"
             />

        <StackLayout x:Name="listPlugins">
            <!--IDEA PER PLUGINS-->
            <!--<Button
            Text="#SMASHFINDER | Plugins"
            Clicked="Bt_Text_Clicked"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            HeightRequest="60"
            BackgroundColor="#F5A800"
            BorderRadius="10"
            TextColor="White"
            FontAttributes="Bold"
            FontSize="Medium"           />-->
        </StackLayout>

    </StackLayout>

</ContentPage>
