LEDBOXMAUI/Views/PlayListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n ="clr-namespace:LEDBOXMAUI"
             x:Class="LEDBOXMAUI.Views.PlayListPage"
             Title="PlayList">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image  Style="{StaticResource bg_imageStyle}" ></Image>


        <ListView  x:Name="lstView" Grid.Row="0" RowHeight="70"
                   Style="{StaticResource ListViewStyle}"                    
                   ItemsSource="{Binding OPlaylist}"
                   ItemTapped="Handle_ItemTapped" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem IconImageSource="ic_edit_white_24dp.png" Text="{i18n:Translate edit}" Command="{Binding EditCommand}" />
                            <MenuItem IconImageSource="ic_delete_white_24dp.png" Text="{i18n:Translate delete}" Command="{Binding DeletePlayListCommand}" IsDestructive="True" />
                        </ViewCell.ContextActions>

                        <Frame Style="{StaticResource CellFrameStyle}" BackgroundColor="{Binding BackgroundRow}">
                            <StackLayout Style="{StaticResource CellStackStyle}" >
                                <Frame Style="{StaticResource BarFrameStyle}" BackgroundColor="{Binding BackgroundIcon}"></Frame>
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" >
                                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                        <Image  Source="{Binding Icon}" Margin="0,10,0,0" ></Image>
                                        <Label Text = "{Binding Title}" Style="{StaticResource Title_CellStackStyle}"/>

                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">


                                        <Label Text = "{Binding CountSlide}"  Style="{StaticResource SubTitle_CellStackStyle}" />

                                        <Label Text = "{Binding TotalDuration}" Style="{StaticResource SubTitle_CellStackStyle}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Grid.Row="0" IsVisible="{Binding isEmpty}" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Style="{StaticResource lbl_listCenter}" Text="{i18n:Translate no_elements}"></Label>
            <Label Style="{StaticResource lbl_listCenter}" Text="{i18n:Translate use_plus_button}"></Label>
        </StackLayout>


    </Grid>
</ContentPage>