LEDBOXMAUI/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"/>
        <Setter Property="SelectedIndicatorColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}}"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="StrokeShape" Value="Rectangle"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Span">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="Label" x:Key="Headline">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="SubHeadline">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="SeparatorColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="RefreshControlColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
        <Setter Property="CancelButtonColor" Value="{StaticResource Gray500}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SearchHandler">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Shadow">
        <Setter Property="Radius" Value="15" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Brush" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="Offset" Value="10,10" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
        <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                            <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="ThumbColor" Value="{StaticResource White}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray200}}" />
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
        <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default={StaticResource White}}" />
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}" />
        <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
        <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
        <Setter Property="UnselectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="SelectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
    </Style>




    <ControlTemplate   x:Key="LedboxTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition   Height="0.015*" />
                <RowDefinition   Height="0.91*" />
                <RowDefinition   Height="0.075*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="0.35*" />
                <ColumnDefinition   Width="0.3*" />
                <ColumnDefinition   Width="0.35*" />
            </Grid.ColumnDefinitions>


            <Image Grid.Row="0" Grid.Column="0" Source="rounded_top_left" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="Start"></Image>
            <Image Grid.Row="0" Grid.Column="2" Source="rounded_top_right" HeightRequest="15" HorizontalOptions="End" VerticalOptions="Start"></Image>

            <ContentPresenter   Grid.Row="1" Grid.ColumnSpan="3" />

            <Image Grid.Row="2" Grid.Column="0" Source="rounded_bottom_left" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="Start" Margin="-1,-15,0,0"></Image>
            <Image Grid.Row="2" Grid.Column="2" Source="rounded_bottom_right" HeightRequest="15" HorizontalOptions="End" VerticalOptions="Start" Margin="0,-15,-1,0"></Image>
            <BoxView   Grid.Row="2" Grid.ColumnSpan="3"   Color="#52534A" HeightRequest="155" VerticalOptions="EndAndExpand"/>


            <!--ACTIVITY-->
            <Button x:Name="bt_stop" Grid.Row="2" Grid.Column="0" Margin="5,0,0,0"
                              ImageSource="ic_playlist_play_white_24dp" IsVisible="{TemplateBinding Parent.BindingContext.show_message}" TextColor="White" BackgroundColor="#9953534A" WidthRequest="40" HeightRequest="40" CornerRadius="40"
                              Command="{TemplateBinding Parent.BindingContext.OpenActivitiesCommand}" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"/>

            <!--TESTING MODE-->
            <Label Grid.Row="2" Grid.Column="0" Text="(Test Mode)" FontAttributes="Italic" IsVisible="{TemplateBinding Parent.BindingContext.isTestingMode}"
                          FontSize="9" TextColor="#99FFFFFF" HorizontalOptions="End" VerticalOptions="Start"/>

            <!--CONNECT-->
            <StackLayout Grid.Row="2"  Grid.Column="1" Orientation="Vertical" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Padding="0,0,0,5" BackgroundColor="Transparent">

                <Button x:Name="bt_connect"  ImageSource="{TemplateBinding Parent.BindingContext.iconConnection}" Command="{TemplateBinding Parent.BindingContext.ConnectCommand}"
                               IsVisible="True"  TextColor="White" HorizontalOptions="CenterAndExpand" BackgroundColor="#9952534A" Margin="0,0,0,0" CornerRadius="50" WidthRequest="50" HeightRequest="35"/>
                <Label  Text="{TemplateBinding Parent.BindingContext.labelBtConnection}" TextColor="White" FontSize="9" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Margin="0,-10,0,0" FontAttributes="Italic"/>
            </StackLayout>

            <!--STATUS-->
            <StackLayout Grid.Row="2"  Grid.Column="2" Orientation="Horizontal" VerticalOptions="End" Margin="0,0,5,0" HorizontalOptions="End" IsVisible="{TemplateBinding Parent.BindingContext.ledboxPanelVisible}">
                <StackLayout Orientation="Vertical" VerticalOptions="Center" WidthRequest="20" >
                    <Image x:Name="status_received" IsVisible="{TemplateBinding Parent.BindingContext.status_received}" Source="received.png" />
                    <Image x:Name="status_send" IsVisible="{TemplateBinding Parent.BindingContext.status_send}" Source="send.png" />
                </StackLayout>
                <StackLayout Orientation="Vertical"  VerticalOptions="Center" >
                    <Label  Text="{TemplateBinding Parent.BindingContext.labelDeviceName}" FontAttributes="Bold" FontSize="12" TextColor="#F5A800" BackgroundColor="Transparent"  HorizontalTextAlignment="Center"/>
                    <Label  Text="{TemplateBinding Parent.BindingContext.labelRole}" FontAttributes="Italic" FontSize="9" TextColor="White" BackgroundColor="Transparent" HorizontalTextAlignment="Center" Margin="0,-10,0,0"/>
                </StackLayout>
                <Button ImageSource="ic_settings_white_24dp" Command="{TemplateBinding Parent.BindingContext.FunctionLedboxCommand}" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" BackgroundColor="#9952534A" CornerRadius="40"/>
            </StackLayout>

        </Grid>
    </ControlTemplate>


    <!--TEMPLATES-->
    <ControlTemplate   x:Key="LedboxTemplateNoStatusBar">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition   Height="0.015*" />
                <RowDefinition   Height="0.985*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="0.35*" />
                <ColumnDefinition   Width="0.30*" />
                <ColumnDefinition   Width="0.35*" />
            </Grid.ColumnDefinitions>


            <Image Grid.Row="0" Grid.Column="0" Source="rounded_top_left" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="Start"></Image>
            <Image Grid.Row="0" Grid.Column="2" Source="rounded_top_right" HeightRequest="15" HorizontalOptions="End" VerticalOptions="Start"></Image>

            <ContentPresenter   Grid.Row="1" Grid.ColumnSpan="3" />

        </Grid>
    </ControlTemplate>


    <Style x:Key="bg_imageStyle" TargetType="Image">
        <Setter Property="Source" Value="logo_white.png" />
        <Setter Property="Opacity" Value="0.1" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="WidthRequest" Value="200" />
    </Style>

    <Style x:Key="bg_Style" TargetType="Image">
        <Setter Property="Source" Value="bgsplash.jpg" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <!--<Setter Property="HorizontalOptions" Value="FillAndExpand" />-->
        <Setter Property="Aspect" Value="AspectFill" />
    </Style>

    <Style x:Key="lbl_Title" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="#E5E5E5" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>
    <Style x:Key="lbl_SubTitle" TargetType="Label">
        <Setter Property="FontSize" Value="8" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontAttributes" Value="Italic" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="Margin" Value="0,-8,0,0" />
    </Style>
    <Style x:Key="btn_Back" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#9952534A" />
        <Setter Property="CornerRadius" Value="40" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin" Value="-9,0,21,0" />
        <Setter Property="WidthRequest" Value="40" />
    </Style>

    <Style x:Key="lbl_listCenter" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="FontAttributes" Value="Italic" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="WidthRequest" Value="300" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style x:Key="menu_buttonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="#FFFFFF" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="Visual" Value="Material" />
        <Setter Property="CornerRadius" Value="10" />
        <!--No relative layout in .NET MAUI -->
        <!--<Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Width}" />
                <Setter Property="RelativeLayout.HeightConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Height}" />-->
    </Style>

    <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="35,0" />
        <Setter Property="Visual" Value="Material" />
    </Style>

    <Style x:Key="StepperStyle" TargetType="Stepper">
        <Setter Property="Opacity" Value="0.6" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="Visual" Value="Material" />
    </Style>

    <Style x:Key="LabelStepperStyle" TargetType="Label">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Visual" Value="Material" />
    </Style>

    <Style x:Key="rounded_buttonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#52534A" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="CornerRadius">
            <Setter.Value>
                <OnPlatform>

                    <On Platform="iOS" Value="10"/>
                    <On Platform="Android" Value="100"/>
                </OnPlatform>
            </Setter.Value>


        </Setter>

        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="Padding" Value="15,0" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="Visual" Value="Material" />
        <Setter Property="Margin" Value="20,15" />
    </Style>

    <Style x:Key="rounded_smallbuttonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#52534A" />
        <Setter Property="CornerRadius" Value="100" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="30" />
        <Setter Property="Padding" Value="0,0" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="Visual" Value="Material" />

    </Style>

    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="SeparatorVisibility" Value="None" />
        <Setter Property="SeparatorColor" Value="White" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Visual" Value="Material" />
    </Style>

    <Style x:Key="CellStackStyle"  TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Visual" Value="Material" />
    </Style>

    <Style x:Key="CellFrameStyle"  TargetType="Frame">
        <!--<Setter Property="CornerRadius" Value="5" />-->
        <!--<Setter Property="BorderColor" Value="#99FFFFFF" />-->
        <Setter Property="BackgroundColor" Value="#99E5E5E5" />
        <Setter Property="Margin" Value="4,2,4,2" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Visual" Value="Material" />
    </Style>

    <Style x:Key="CellFrameStyle2"  TargetType="Frame">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <!--<Setter Property="Margin" Value="4,2,4,2" />-->
        <Setter Property="Padding" Value="0" />
        <Setter Property="Visual" Value="Material" />
    </Style>

    <Style x:Key="BarFrameStyle"  TargetType="Frame">
        <!--<Setter Property="CornerRadius" Value="5" />-->
        <Setter Property="BackgroundColor" Value="#99FFFFFF" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style x:Key="DeviceFrameStyle"  TargetType="Frame">
        <Setter Property="BorderColor" Value="#99FFFFFF" />
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HeightRequest" Value="62" />
        <Setter Property="WidthRequest" Value="182" />
    </Style>

    <Style x:Key="Title_CellStackStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="Margin" Value="5,0,0,-5" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Visual" Value="Material" />
    </Style>
    <Style x:Key="SubTitle_CellStackStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Micro" />
        <!--<Setter Property="TextColor" Value="#52534A" />-->
        <Setter Property="Margin" Value="5,2,0,5" />
        <Setter Property="VerticalTextAlignment" Value="End" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />

    </Style>

    <Style x:Key="btnLargeWithoutBg" TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="50" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="10" />
    </Style>


    <Style x:Key="btnPluginDashboard" TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Bold" />

        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BackgroundColor" Value="#99F5A800" />
        <!-- No relative layout in .NET MAUI-->
        <!--<Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Width}" /> -->
    </Style>

</ResourceDictionary>
